<!DOCTYPE html>
<html lang="en"> 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="test.css">
</head>
<body> 
<section>
       <div class="one"><img src="https://media.istockphoto.com/id/1404885250/photo/mahabaleshwar-and-panchagani-nature-and-hill-areas.jpg?s=1024x1024&w=is&k=20&c=fQykGjPmlabwiSYYgvanP97qMZD7dT_8v81iGqWdimU=" alt="">
        <div id="to"><img src="https://thumbs.dreamstime.com/z/open-book-hardback-books-wooden-table-education-background-back-to-school-copy-space-text-76106466.jpg?w=992" alt="">
      </div>
        <h2>Anna Marie</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deserunt, aut!</p>
    <button>follow</button>
    </div> 
       <div class="two"><img src="https://media.istockphoto.com/id/1404885250/photo/mahabaleshwar-and-panchagani-nature-and-hill-areas.jpg?s=1024x1024&w=is&k=20&c=fQykGjPmlabwiSYYgvanP97qMZD7dT_8v81iGqWdimU=" alt="">
    
        <div id="of"><img src="https://thumbs.dreamstime.com/z/open-book-hardback-books-wooden-table-education-background-back-to-school-copy-space-text-76106466.jpg?w=992" alt="">
        </div>
          <h2>Anna Marie</h2>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deserunt, aut!</p>
          <button>follow</button>
    </div> 
       <div class="three"><img src="https://media.istockphoto.com/id/1404885250/photo/mahabaleshwar-and-panchagani-nature-and-hill-areas.jpg?s=1024x1024&w=is&k=20&c=fQykGjPmlabwiSYYgvanP97qMZD7dT_8v81iGqWdimU=" alt="">
    
        <div id="on"><img src="https://thumbs.dreamstime.com/z/open-book-hardback-books-wooden-table-education-background-back-to-school-copy-space-text-76106466.jpg?w=992" alt="">
        </div>
          <h2>Anna Marie</h2>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deserunt, aut!</p>
      
          <button>follow</button>
    </div> 
    </section>
 
</body>
</html>